Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen_PMO.Lista"
             xmlns:conver="clr-namespace:Examen_PMO.Controlers"
             Title="Lista de sitios">
    <ContentPage.Resources>
        <conver:Base64Image x:Key="BaseArray"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Sitios" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView x:Name="listperson"
                            Grid.Row="0"
                            SelectionMode="Single"
                            SelectionChanged="list_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="foto" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"
                                   Source="{Binding foto, Converter={StaticResource BaseArray}}" />
                            <Label Grid.Column="1" Text="{Binding Descripcion}" VerticalOptions="CenterAndExpand" Padding="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                <Button x:Name="eliminarButton" Text="Eliminar" Clicked="Eliminar_Clicked" Margin="5"/>
                <Button x:Name="actualizarButton" Text="Actualizar" Clicked="Actualizar_Clicked" Margin="5"/>
                <Button x:Name="verButton" Text="Ver" Clicked="Ver_Clicked" Margin="5"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>